HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=shadowic_blog
DATABASE_USER=user
DATABASE_PASSWORD=password

NODE_ENV=production
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=ru-1
AWS_BUCKET=shadowic
AWS_HOST=https://s3.storage.selcloud.ru
AWS_PRIVATE_HOST=https://s3.storage.selcloud.ru
AWS_PUBLIC_HOST=https://33308.selcdn.ru
